{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=MSI\\SQLEXPRESS;Database=BroadageSportsDb;Trusted_Connection=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }

      }

    ]
  }


}
